algoritmo "Bônus"
// Funçăo :LOPAL (Lógica de programaçăo)

// Autor :Caline Myrella e Lorena Oliveira
// Data : 14/04/2026
// Seçăo de Declaraçőes 
var

compra: real
vip, cupom, parcelas:literal
inicio
// Seçăo de Comandos 

escreval ("vamos ver se há desconto")
escreval ("Informe o valor de sua compra")
leia (compra)

escreval ("Vocę é cliente VIP?")
leia (vip)

escreval ("Vocę tem cupom de desconto?")
leia (cupom)

escreval ("Vocę tem parcelas atrasadas?")
leia (parcelas)

se (vip="sim")e (compra>500) ou (cupom="sim")e (parcelas="năo") entao
escreval "O super desconto foi aprovado"
senao
escreval ("O super desconto năo foi aprovado")
fimse


fimalgoritmo
