<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 12:07:07 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTQ7IjEwOjUzOjQyICI7Mjg1MQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwODIxOzIwMjYtMDQtMTQ7IjEyOjA3OjA3ICI7MTsyOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Real" array="False" size=""/>
            <declare name="java, python" type="String" array="False" size=""/>
            <output expression="&quot;digite a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Voc&#234; tem conhecimento sobre JavaScript?&quot;" newline="True"/>
            <input variable="java"/>
            <output expression="&quot;Voc&#234; tem conhecimentos sobre o Python?&quot;" newline="True"/>
            <input variable="python"/>
            <if expression="(idade&gt;=18) and ((java=&quot;sim&quot;) or (python=&quot;sim&quot;))">
                <then>
                    <output expression="&quot;Foi Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Foi Recusado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
