algoritmo "candidatos"
// Funçăo : LOPAL (Lógica de programaçăo)

// Autor :Caline Myrella e Lorena Oliveira
// Data : 14/04/2026
// Seçăo de Declaraçőes 
var
//Declaraçăo de variaveis

idade:real
java,python:literal

inicio
// Seçăo de Comandos 

   escreva ("digite sua idade: ")
   leia(idade)
   
   escreva ("Vocę tem conhecimento sobre o JavaScript?")
   leia(java)
   
   escreva ("Vocę tem conhecimento sobre o Python?")
   leia(python)

   se (idade >=18) e ((java="s") ou (python="s")) entao
   
   escreval ("Foi Aprovado")
   
            senao
            escreval ("Foi Recusado")
   fimse
   

fimalgoritmo
