<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dev_1o_Ano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-14 10:47:06 "/>
        <attribute name="created" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTQ7IjEwOjIwOjI1ICI7Mjg1MQ=="/>
        <attribute name="edited" value="RGV2XzFvX0FubztETlMxMTgxMjYwNzgxOzIwMjYtMDQtMTQ7IjEwOjQ3OjA2ICI7MTsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota, frequencia" type="Real" array="False" size=""/>
            <output expression="&quot;digite a nota do aluno&quot;" newline="True"/>
            <input variable="nota"/>
            <output expression="&quot;digite a frequ&#234;ncia do aluno&quot;" newline="True"/>
            <input variable="frequencia"/>
            <if expression="(nota &gt;=7) and (frequencia &gt;=75)">
                <then>
                    <output expression="&quot;o aluno esta aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;aluno esta reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
