algoritmo "Salário do Cliente"
// Funçăo : Lopal ( lógica de Programaçăo)

//F9(executar código)

// Autor : Lorena Oliveira e Caline Myrella
// Data : 14/04/2026

var
// Declaraçăo de variaveis
salario:real
serasa,fiador:literal


inicio
// Seçăo de Comandos

   escreva("informe seu salário para ver se o empréstimo é aprovado: ")
   leia(salario)
   
   escreva("vocę possui fiador? s/n: ")
   leia(fiador)
   
   escreva("Vocę possui nome sujo no serasa? s/n: ")
   leia(serasa)
   
   
   se serasa="s" entao
   escreval(" Vocę năo foi aceito para fazer o empréstimo")
   
   senao
        se (salario> 2000)ou (fiador="s")  entao
        escreval("vocę foi aceito para fazer o empréstimo")
         senao
         escreval("Vocę năo foi aceito para fazer empréstimo")
         fimse
   
fimalgoritmo

